import React from 'react';
import ReactDOM from 'react-dom';
import Donut from '@/donut';

const app = document.createElement('div');
document.body.appendChild(app);

    
    
ReactDOM.render(
  (
    <Donut
        title="Title"
        subTitle="Subtitle"
        value={{
            source: [{
                season: 'spring',
                value: 10,
            }, {
                season: 'summer',
                value: 20,
            }, {
                season: 'autumn',
                value: 40,
            }, {
                season: 'winter',
                value: 80,
            }],
        }} />
  ), app,
);


