import React from 'react';
import ReactDOM from 'react-dom';
import StackBar from '@/stack-bar';

const app = document.createElement('div');
document.body.appendChild(app);
    
ReactDOM.render(
  (
    <StackBar value={{
        source: [{
                weekDay: '周一',
                谷歌: 10,
                必应: 30,
            }, {
                weekDay: '周二',
                谷歌: 20,
                必应: 20,
            }, {
                weekDay: '周三',
                谷歌: 40,
                必应: 40,
            }, {
                weekDay: '周四',
                谷歌: 48,
                必应: 48,
        }],
        axisDimensions: ['weekDay'],
        // Metric dimensions prop is optional.
        // If not specified, all dimensions except axis dimensions would be used.
        metricDimensions: ['谷歌', '必应'],
    }} />
  ), app,
);


